# ssm_crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/dkm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/dkm/book/: BookDao.java
src/main/java/com/dkm/controller/: BookController.java  EmployeeController.java  MyExceptionController.java  MySuccessController.java
src/main/java/com/dkm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/dkm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/dkm/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/page/: list.jsp  updateList.jsp  zsgc.jsp
